[tox]
envlist = lint
skipsdist = True

[testenv]
basepython = python3.5
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = TERM HOME

[testenv:lint]
commands = flake8 *.py os_charms_tools
